# STE-SF-Test

./: pom.xml
STE_SF_Test/: STE_SF_Test-Info.plist  STE_SF_Test-Prefix.pch  config.xml  main.m
STE_SF_Test.xcodeproj/: project.pbxproj
STE_SF_Test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
STE_SF_Test/Classes/: ApperyioURLProtocol.h  ApperyioURLProtocol.m  ApplicationDelegate.h  ApplicationDelegate.m  MainViewController.h  MainViewController.m  MainViewController.xib  WebProjectInfo.m
STE_SF_Test/Plugins/com.adobe.plugins.GAPlugin/: GAPlugin.m
STE_SF_Test/Plugins/com.plotprojects.plugin.PlotCordovaPlugin/: PlotCordovaPlugin.m
STE_SF_Test/Plugins/org.apache.cordova.plugins.PushNotification/: PushNotification.m
STE_SF_Test/Plugins/org.apache.cordova.statusbar/: CDVStatusBar.m
STE_SF_Test/Resources/www/project/: confirm_customer.css  confirm_customer.html  confirm_customer.js  confirm_driver.css  confirm_driver.html  confirm_driver.js  confirm_truck.css  confirm_truck.html  confirm_truck.js  monitor.css  monitor.html  monitor.js  startScreen.css  startScreen.html  startScreen.js
STE_SF_Test/Resources/www/project/files/resources/lib/: cordova.js  cordova_plugins.js
STE_SF_Test/Resources/www/project/files/resources/lib/plugins/com.plotprojects.plugin.PlotCordovaPlugin/: plot.js
STE_SF_Test/Resources/www/project/files/resources/lib/plugins/org.apache.cordova.inappbrowser/: inappbrowser.js
STE_SF_Test/Resources/www/project/files/resources/lib/plugins/org.apache.cordova.plugins.PushNotification/: PushNotification.js
STE_SF_Test/Resources/www/project/files/resources/lib/plugins/org.apache.cordova.statusbar/: statusbar.js
STE_SF_Test/Resources/www/project/files/views/assets/css/: test.css
STE_SF_Test/Resources/www/project/files/views/assets/js/: Salesforce_utils.js  VisitUtil.js
STE_SF_Test/Resources/www/project/files/views/assets/js/services/: model.js  service.js
