<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>STE_SF_Test</groupId>
    <artifactId>STE_SF_Test</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <test>f</test>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>ios-clean</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>xcodebuild</executable>
                            <arguments>
                                <argument>-target</argument>
                                <argument>PhoneGapTemplate</argument>
                                <argument>-configuration</argument>
                                <argument>${project.iosbuild.config}</argument>
                                <argument>-sdk</argument>
                                <argument>iphoneos</argument>
                                <argument>CONFIGURATION_BUILD_DIR=${project.iosbuild.output}</argument>
                                <argument>CODE_SIGN_IDENTITY=${project.iosbuild.indentity_name}</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ios-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>xcodebuild</executable>
                            <arguments>
                                <argument>-target</argument>
                                <argument>PhoneGapTemplate</argument>
                                <argument>-configuration</argument>
                                <argument>${project.iosbuild.config}</argument>
                                <argument>-sdk</argument>
                                <argument>iphoneos</argument>
                                <argument>CONFIGURATION_BUILD_DIR=${project.iosbuild.output}</argument>
                                <argument>CODE_SIGN_IDENTITY=${project.iosbuild.indentity_name}</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ios-remove-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${project.iosbuild.usrhome}/Library/MobileDevice/Provisioning Profiles/${project.iosbuild.profile}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ios-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>xcrun</executable>
                            <arguments>
                                <argument>-sdk</argument>
                                <argument>iphoneos</argument>
                                <argument>PackageApplication</argument>
                                <argument>${project.iosbuild.output}/STE_SF_Test.app</argument>
                                <argument>-o</argument>
                                <argument>${project.iosbuild.output}/STE_SF_Test.ipa</argument>
                                <argument>--embed</argument>
                                <argument>./identity/${project.iosbuild.profile}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${project.artifactId}/Resources/www</sourceDirectory>
                            <nosuffix>true</nosuffix>
                            <outputDirectory>${basedir}/www</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>ios-copy-minified</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>-f</argument>
                                        <argument>www</argument>
                                        <argument>${project.artifactId}/Resources/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
